# Formal Languages and Compilers

- This repository represents my work at Formal Languages and Compilers course at university.
- Laboratory topics are implemented in C++.

* At this course I've learned about simple and complex structures like:

1. Grammars
2. Deterministic Finite-State Machines
3. Non-Deterministic Finite-State Machines
4. Pushdown Automaton
5. Lexical Analizer
6. Syntax Analizer
7. Semantic Analizer